.services {
  display: grid;
  grid-template-columns: 1fr 520px;
  background-color: rgba(98, 208, 223, 1);
  color: white;
  justify-content: end;
  justify-items: center;
}

.info {
  display: flex;
  width: 580px;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 70px 0;
}

.name {
  font-size: 36px;
  font-style: italic;
  font-weight: 400;
}

.text {
  font-size: 24px;
  font-style: italic;
  line-height: 35px;
}

@media only screen and (min-device-width: 834px) and (max-device-width: 1274px){


  .services img {
    width: 100%;
  }

  .info {
    width: fit-content;
    padding: 25px 20px;
    justify-content: center;
    gap: 20px;

  }

  .services {
    grid-template-columns: 500px 1fr;
    justify-items: end;
  }

  .name {
    font-size: 28px;
  }
  
  .text {
    font-size: 20px;
  }

}